<title>OCEAN Tatkal Autofill</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet>
<style>
    html {
        min-width: 750px;
        max-width: 100%;
        position: relative;
        vertical-align: middle;
        background: #b0e0e6
    }

    form {
        max-width: 1000px;
        margin: 5px auto;
        padding: 5px 10px;
        border-radius: 4px
    }

    label {
        color: #000;
        font-weight: light;
        padding: 4px;
        text-transform: capitalize;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 16px
    }

    body {
        margin: 0;
        padding: 0;
        border: .5px solid #000;
        border-radius: .5rem;
        font-family: Nunito, sans-serif
    }

    fieldset {
        border-radius: 3px;
        margin-bottom: 2px;
        border: 1.5px solid #000;
        border-top: 1.5px solid #000;
        border-right: 1.5px solid #000;
        border-bottom: 1.5px solid #000;
        border-left: 1.5px solid #000
    }

    legend {
        font-size: 1.4em;
        margin-bottom: 5px
    }

    .number {
        background-color: #5fcf80;
        color: #fff;
        height: 25px;
        width: 25px;
        display: inline-block;
        font-size: .8em;
        margin-right: 4px;
        line-height: 25px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
        border-radius: 100%
    }

    input[type=date],
    input[type=number],
    input[type=password],
    input[type=text],
    select {
        background: rgba(255, 255, 255, .1);
        border-radius: 3px;
        border: none;
        font-size: 15px;
        height: auto;
        margin: 0;
        outline: 0;
        height: auto;
        background-color: #fff;
        color: #000;
        box-shadow: 0 1px 0 rgba(0, 0, 0, .03) inset;
        padding: 1px
    }

    h2 {
        text-align: center
    }

    h1,
    h3 {
        text-align: center
    }

    .registerbtn {
        color: #fff;
        font-size: 15px;
        padding: 8px 15px 8px 15px;
        margin: 8px 0;
        border: 2px;
        cursor: pointer;
        width: 19.5%;
        opacity: .8;
        border-radius: 5px
    }

    .registerbtn:hover {
        opacity: 1
    }

    .dropdown-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: 1px;
        border-radius: 4px;
        max-height: 180px;
        overflow: auto;
        box-shadow: 1px 1px 1px 0 #bdbdbd
    }

    .dropdown-list-item {
        background-color: #fff;
        padding: 6px 4px;
        font-size: 14px
    }

    .dropdown-list-item:hover {
        background-color: #ffeded;
        cursor: pointer
    }

    .dropdown-list {
        display: none
    }

    .dropdown-list:focus,
    .dropdown-list:focus-within,
    .dropdown-list:hover,
    .dropdown:focus-within .dropdown-list {
        display: block
    }

    .flex {
        display: flex
    }

    .flex-col {
        flex-direction: column
    }

    .w-full {
        width: 50%
    }

    .field-group {
        border: 1.5px solid #000;
        border-top: none;
        margin: 20px 1px;
        padding: 6px;
        border-radius: 3px;
        margin-bottom: 2px
    }

    .field-group h1 {
        font: 19px verdana;
        margin: -15px -5px 0
    }

    .field-group h1 span {
        float: left
    }

    .field-group h1:before {
        border-top: 1.5px solid #000;
        content: ' ';
        float: left;
        margin: 9px 3px 0 -1px;
        width: 16px
    }

    .field-group h1:after {
        border-top: 1.5px solid #000;
        content: ' ';
        display: block;
        height: 24px;
        left: 3px;
        margin: 0 1px 0 0;
        overflow: hidden;
        position: relative;
        top: 9px;
        border-radius: 2px
    }

    button:focus,
    input:focus,
    select:focus {
        outline: 1px solid #00f
    }

    .autocomplete {
        position: relative;
        display: inline-block
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
        max-height: 180px;
        overflow: auto;
        box-shadow: 1px 1px 1px 0 #bdbdbd
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4
    }

    .autocomplete-items div:hover {
        background-color: #e9e9e9
    }

    .autocomplete-active {
        background-color: #1e90ff !important;
        color: #fff
    }

    .header-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-bottom: 5px
    }

    .icon-container {
        margin-right: 10px
    }

    .title-clock-container {
        display: flex;
        flex-direction: column
    }

    .main-title-and-clock {
        display: flex;
        align-items: center
    }

    .main-title {
        color: #0d47a1;
        margin: 0;
        font-size: 30px;
        font-weight: 700;
        margin-right: 15px;
        white-space: nowrap
    }

    .timer-clock {
        font-size: 22px;
        font-family: Orbitron, sans-serif;
        color: #fff;
        background: linear-gradient(135deg, #4e73df 0, #1cc88a 100%);
        padding: 6px 12px;
        border-radius: 8px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .15), inset 0 -2px 2px rgba(0, 0, 0, .1);
        min-width: 110px;
        text-align: center;
        font-weight: 700;
        border: 1px solid rgba(255, 255, 255, .3);
        margin-right: 20px
    }

    .version-container-style {
        padding-left: 0;
        font-size: 15px;
        font-weight: 700;
        color: #555;
        margin-top: 2px
    }

    .new-tab-button-container {
        margin-left: auto;
        padding-left: 15px
    }

    .new-tab-button {
        border: none;
        background: 0 0;
        cursor: pointer;
        padding: 0;
        text-align: center
    }

    .new-tab-button img {
        width: 38px;
        display: block;
        margin: 0 auto 2px
    }

    .new-tab-button p {
        margin: 0;
        font-size: 11px;
        color: #333
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel=stylesheet>
<script src=qrcode.min.js></script>
<form>
    <div class=header-container>
        <div class=icon-container><img alt="Extension Icon" src=rail_128.png srcset=""
                style=width:65px;height:65px;border-radius:15%></div>
        <div class=title-clock-container>
            <div class=main-title-and-clock>
                <p class=main-title>OCEAN Tatkal Autofill
                <div class=timer-clock id=timerClock>00:00:00</div>
            </div>
            <div class=version-container-style id=versionContainer></div>
        </div>
        <div class=new-tab-button-container><button id=openPopupTab class=new-tab-button><img alt=new-tab-icon
                    src=new-tab-icon.png>
                <p>Open in New Tab
            </button></div>
        <script src=main.js></script>
    </div>
    <div id=dvMain style=display:none>
        <div id=notice-container
            style="padding:10px;margin:10px 0;background:#b0e0e6;border-left:4px solid #b0e0e6;font-family:sans-serif"
            hidden></div>
        <div class=field-group style=padding-bottom:0>
            <h1><span>License details</span></h1>
            <p style=margin:4px>Left Days: <span id=UserPlanExpairy></span>
        </div>
        <div class=field-group>
            <h1><span>IRCTC credentials</span></h1><label>Username</label> <input id=irctc-login name=irctc-login
                size=15> <label>Password</label> <input id=irctc-password name=irctc-password size=15 type=password>
            <input id=showirctcpswd type=checkbox>Show Password<br><label><input id=clearCheckbox type=checkbox> Login
                Manually (Best for Bypass Login issue)</label>
            <div style=text-align:right;margin-top:5px><button id=save-irctc
                    style="background-color:#28a745;color:#fff;padding:4px 8px;border-radius:3px;border:none;cursor:pointer;font-size:12px"
                    type=button>Save Section</button> <button id=clear-irctc
                    style="background-color:#dc3545;color:#fff;padding:4px 8px;border-radius:3px;border:none;cursor:pointer;font-size:12px;margin-left:5px"
                    type=button>Clear Section</button></div>
        </div>
        <div class=field-group>
            <h1><span>Journey Details</span></h1>
            <div class=autocomplete><label>Source</label> <input id=from-station-input name=from-station size=30
                    placeholder="Type station name or station code"> <label>Destination</label> <input
                    id=destination-station-input name=destination-station size=30
                    placeholder="Type station name or station code"></div><br><br><label>Date</label> <input
                id=journey-date name=journey-date type=date>
            <div class=autocomplete><label>Train no.</label> <input id=train-no name=train-no size=30
                    placeholder="Type train no. or name"> <button id=search-trains-btn
                    style="background-color:#007bff;color:#fff;padding:6px 12px;border-radius:4px;border:none;cursor:pointer;font-size:14px;vertical-align:middle"
                    type=button>Search</button></div><br><br><label>Class</label> <select id=journey-class-input
                name=class>
                <option value="">All Classes
                <option value=1A>AC First Class (1A)
                <option value=2A>AC 2 Tier (2A)
                <option value=3A>AC 3 Tier (3A)
                <option value=SL>Sleeper (SL)
                <option value=3E>AC 3 Economy (3E)
                <option value=CC>AC Chair car (CC)
                <option value=2S>Second Sitting (2S)
                <option value=EV>Vistadome AC (EV)
                <option value=EC>Exec. Chair Car (EC)
                <option value=EA>Anubhuti Class (EA)
                <option value=FC>First Class (FC)
                <option value=VC>Vistadome Chair Car(VC)
                <option value=VS>Visatodome Non Ac (VS)
            </select> <label>Quota</label> <select id=quota-input name=Quota>
                <option value=GN>GENERAL
                <option value=TQ>TATKAL
                <option value=PT>PREMIUM TATKAL
                <option value=LD>LADIES
                <option value=SR>LOWER BERTH/SR.CITIZEN
            </select><br><br>
            <div class=autocomplete><label>Boarding Station</label> <input id=boarding-station-input
                    name=boarding-station size=30 placeholder="Only required if other than source station."><br></div>
            <br><br><label>Availability check</label> <input id=AvailabilityCheck-1 name=AvailabilityCheck type=radio
                value=A> Click automatically <input id=AvailabilityCheck-2 name=AvailabilityCheck type=radio value=M>
            Click Manually <input id=AvailabilityCheck-3 name=AvailabilityCheck type=radio value=I> Click
            Immediately<br><br><label>Auto click time SL</label> <input id=slbooktime name=slbooktime size=4
                value=10:59:59> <label>AC </label><input id=acbooktime name=acbooktime size=4 value=09:59:59>
            <label>GN </label><input id=gnbooktime name=gnbooktime size=4 value=07:59:59>
            <div style=text-align:right;margin-top:5px><button id=save-journey
                    style="background-color:#28a745;color:#fff;padding:4px 8px;border-radius:3px;border:none;cursor:pointer;font-size:12px"
                    type=button>Save Section</button> <button id=clear-journey
                    style="background-color:#dc3545;color:#fff;padding:4px 8px;border-radius:3px;border:none;cursor:pointer;font-size:12px;margin-left:5px"
                    type=button>Clear Section</button></div>
        </div>
        <div class=field-group>
            <h1><span>Passenger Details</span></h1>
            <div id=passenger-row-1><label>Psg 1</label> <input id=passenger-name-1 name=name size=16 placeholder=Name
                    maxlength=16> <input id=age-1 name=age size=5 placeholder=Age> <select id=passenger-gender-1
                    name=gender>
                    <option value="">Gender
                    <option value=M>Male
                    <option value=F>Female
                </select> <select id=passenger-berth-1 name=berth>
                    <option value="">Berth
                    <option value=UB>Upper
                    <option value=LB>Lower
                    <option value=MB>Middle
                    <option value=SL>Side Lower
                    <option value=SU>Side Upper
                    <option value=WS>Window Side
                    <option value=CB>Cabin
                    <option value=CP>Coupe
                    <option value=SM>Side Middle
                </select> <select id=passenger-food-1 name=food>
                    <option value="">Food Choice
                    <option value=V>Veg
                    <option value=N>Non Veg
                    <option value=D>No Food
                </select> <input id=passengerchildberth1 name=passengerchildberth type=checkbox><label>Half
                    seat</label><br></div>
            <div id=passenger-row-2><label>Psg 2</label> <input id=passenger-name-2 name=name size=16 placeholder=Name
                    maxlength=16> <input id=age-2 name=age size=5 placeholder=Age> <select id=passenger-gender-2
                    name=gender>
                    <option value="">Gender
                    <option value=M>Male
                    <option value=F>Female
                </select> <select id=passenger-berth-2 name=berth>
                    <option value="">Berth
                    <option value=UB>Upper
                    <option value=LB>Lower
                    <option value=MB>Middle
                    <option value=SL>Side Lower
                    <option value=SU>Side Upper
                    <option value=WS>Window Side
                    <option value=CB>Cabin
                    <option value=CP>Coupe
                    <option value=SM>Side Middle
                </select> <select id=passenger-food-2 name=food>
                    <option value="">Food Choice
                    <option value=V>Veg
                    <option value=N>Non Veg
                    <option value=D>No Food
                </select> <input id=passengerchildberth2 name=passengerchildberth type=checkbox><label>Half
                    seat</label><br></div>
            <div id=passenger-row-3><label>Psg 3</label> <input id=passenger-name-3 name=name size=16 placeholder=Name
                    maxlength=16> <input id=age-3 name=age size=5 placeholder=Age> <select id=passenger-gender-3
                    name=gender>
                    <option value="">Gender
                    <option value=M>Male
                    <option value=F>Female
                </select> <select id=passenger-berth-3 name=berth>
                    <option value="">Berth
                    <option value=UB>Upper
                    <option value=LB>Lower
                    <option value=MB>Middle
                    <option value=SL>Side Lower
                    <option value=SU>Side Upper
                    <option value=CB>Cabin
                    <option value=CP>Coupe
                    <option value=SM>Side Middle
                </select> <select id=passenger-food-3 name=food>
                    <option value="">Food Choice
                    <option value=V>Veg
                    <option value=N>Non Veg
                    <option value=D>No Food
                </select> <input id=passengerchildberth3 name=passengerchildberth type=checkbox><label>Half
                    seat</label><br></div>
            <div id=passenger-row-4><label>Psg 4</label> <input id=passenger-name-4 name=name size=16 placeholder=Name
                    maxlength=16> <input id=age-4 name=age size=5 placeholder=Age> <select id=passenger-gender-4
                    name=gender>
                    <option value="">Gender
                    <option value=M>Male
                    <option value=F>Female
                </select> <select id=passenger-berth-4 name=berth>
                    <option value="">Berth
                    <option value=UB>Upper
                    <option value=LB>Lower
                    <option value=MB>Middle
                    <option value=SL>Side Lower
                    <option value=SU>Side Upper
                    <option value=CB>Cabin
                    <option value=CP>Coupe
                    <option value=SM>Side Middle
                </select> <select id=passenger-food-4 name=food>
                    <option value="">Food Choice
                    <option value=D>No Food
                    <option value=V>Veg
                    <option value=N>Non Veg
                </select> <input id=passengerchildberth4 name=passengerchildberth type=checkbox><label>Half
                    seat</label><br></div>
            <div id=passenger-row-5><label>Psg 5</label> <input id=passenger-name-5 name=name size=16 placeholder=Name
                    maxlength=16> <input id=age-5 name=age size=5 placeholder=Age> <select id=passenger-gender-5
                    name=gender>
                    <option value="">Gender
                    <option value=M>Male
                    <option value=F>Female
                </select> <select id=passenger-berth-5 name=berth>
                    <option value="">Berth
                    <option value=UB>Upper
                    <option value=LB>Lower
                    <option value=MB>Middle
                    <option value=SL>Side Lower
                    <option value=SU>Side Upper
                    <option value=CB>Cabin
                    <option value=CP>Coupe
                    <option value=SM>Side Middle
                </select> <select id=passenger-food-5 name=food>
                    <option value="">Food Choice
                    <option value=D>No Food
                    <option value=V>Veg
                    <option value=N>Non Veg
                </select> <input id=passengerchildberth5 name=passengerchildberth type=checkbox><label>Half
                    seat</label><br></div>
            <div id=passenger-row-6><label>Psg 6</label> <input id=passenger-name-6 name=name size=16 placeholder=Name
                    maxlength=16> <input id=age-6 name=age size=5 placeholder=Age> <select id=passenger-gender-6
                    name=gender>
                    <option value="">Gender
                    <option value=M>Male
                    <option value=F>Female
                </select> <select id=passenger-berth-6 name=berth>
                    <option value="">Berth
                    <option value=UB>Upper
                    <option value=LB>Lower
                    <option value=MB>Middle
                    <option value=SL>Side Lower
                    <option value=SU>Side Upper
                    <option value=CB>Cabin
                    <option value=CP>Coupe
                    <option value=SM>Side Middle
                </select> <select id=passenger-food-6 name=food>
                    <option value="">Food Choice
                    <option value=D>No Food
                    <option value=V>Veg
                    <option value=N>Non Veg
                </select> <input id=passengerchildberth6 name=passengerchildberth type=checkbox><label>Half
                    seat</label><br></div>
            <div style=text-align:right;margin-top:5px><button id=save-passenger
                    style="background-color:#28a745;color:#fff;padding:4px 8px;border-radius:3px;border:none;cursor:pointer;font-size:12px"
                    type=button>Save Section</button> <button id=clear-passenger
                    style="background-color:#dc3545;color:#fff;padding:4px 8px;border-radius:3px;border:none;cursor:pointer;font-size:12px;margin-left:5px"
                    type=button>Clear Section</button></div>
        </div>
        <div class=field-group>
            <h1><span>Infant Without Berth</span></h1><label>Infant 1</label> <input id=Infant-name-1 name=name size=16
                placeholder=Name maxlength=16> <select id=Infant-age-1 name=age>
                <option value=0>Below one year
                <option value=1>One year
                <option value=2>Two years
                <option value=3>Three years
                <option value=4>Four years
            </select> <select id=Infant-gender-1 name=gender>
                <option value="">Gender
                <option value=M>Male
                <option value=F>Female
            </select><br><label>Infant 2</label> <input id=Infant-name-2 name=name size=16 placeholder=Name
                maxlength=16> <select id=Infant-age-2 name=age>
                <option value=0>Below one year
                <option value=1>One year
                <option value=2>Two years
                <option value=3>Three years
                <option value=4>Four years
            </select> <select id=Infant-gender-2 name=gender>
                <option value="">Gender
                <option value=M>Male
                <option value=F>Female
            </select>
        </div>
        <div class=field-group>
            <h1><span>Payment choice</span></h1><label>Mode</label> <select id=paymentMethod name=paymentMethod>
                <option value=HDFCDB>HDFC CARD (Bypassed)
                <option value=irctc_dc>IPAY DC
                <option value=kotak_dc>KOTAK DC
                <option value=icici_dc>ICICI DC
                <option value=SBINETBANKING>SBI NETBANKING
                <option value=HDFCNETBANKING>ICICI NETBANKING
                <option value=IRCUPIQR>Irctc QR
                <option value=IRCUPIID>Irctc UPI ID
                <option value=IRCWA>Irctc e-Wallet
                <option value=PAYTMUPIQR>Paytm QR
                <option value=PAYTMUPIID>Paytm UPI ID
                <option value=PHONEPEUPIQR>PhonePe QR
                <option value=RAZORPAYUPI>RazorPay UPI ID
                <option value=PAYUUPIID>PayU UPI ID
                <option value=AMZPAYWAL>Amazon Pay Wallet
                <option value=MOBIKWIKWAL>Mobikwik Wallet
            </select> <label>UPI ID</label><input id=vpa name=vpa size=30 placeholder="e.g. 9329xxxx45@paytm">
            <div id=carddetails><br><label>Card</label><input id=cardnumber name=cardnumber size=23
                    placeholder="1234 1234 1234 1234" maxlength=23> <input id=cardexpiry name=cardexpiry size=5
                    placeholder=MM/YY maxlength=5> <input id=cardcvv name=cardcvv size=3 placeholder=CVV maxlength=3>
                <input id=cardholder name=cardholder size=16 placeholder="Name on Card" maxlength=16><input
                    id=hideCardDetailsCheckbox type=checkbox style=margin-left:10px> <label
                    for=hideCardDetailsCheckbox>Hide Details</label><br><br><label>HDFC static(3d)
                    Password</label><input id=staticpassword name=staticpassword size=23 placeholder="" maxlength=23
                    type=password> <label>Show password</label><input id=showhdfcpass name=showhdfcpass
                    type=checkbox><br><label><input id=submitBtn2autoClickCheckbox type=checkbox> Auto Submit static
                    Password</label>
                <div style=display:inline-block;vertical-align:top;margin-left:15px><label for=backupPaymentMethod
                        style=display:block;margin-bottom:5px>Backup Payment</label> <select id=backupPaymentMethod
                        name=backupPaymentMethod style=min-width:150px>
                        <option value="">--None--
                        <option value=IRCUPIID>IRCTC UPI ID
                        <option value=IRCUPIQR>IRCTC QR
                        <option value=irctc_dc>IPAY DC
                    </select></div><select id=cardtype name=cardtype hidden>
                    <option value="">
                    <option value=0>VISA
                    <option value=1>Mastercard
                    <option value=2>RuPay
                </select>
            </div>
            <div id=sbi_details style=display:none><br><label>SBI Username</label> <input id=sbi_username
                    name=sbi_username size=20 placeholder="SBI Netbanking Username"> <label>SBI Password</label> <input
                    id=sbi_password name=sbi_password size=20 placeholder="SBI Netbanking Password" type=password>
                <input id=showsbi_pass type=checkbox> <label for=showsbi_pass>Show Password</label></div>
            <div id=hdfc_details style=display:none><br><label>ICICI Username</label> <input id=hdfc_username
                    name=hdfc_username size=20 placeholder="ICICI Netbanking Username"> <label>ICICI Password</label>
                <input id=hdfc_password name=hdfc_password size=20 placeholder="ICICI Netbanking Password"
                    type=password> <input id=showhdfc_pass type=checkbox> <label for=showhdfc_pass>Show Password</label>
            </div>
            <div id=mobikwik_details style=display:none><br><label>Mobikwik Registered Mobile</label> <input
                    id=mobikwik_mobile name=mobikwik_mobile size=15 placeholder="Enter 10-digit mobile no."
                    maxlength=10></div>
            <div style=text-align:right;margin-top:5px><button id=save-payment
                    style="background-color:#28a745;color:#fff;padding:4px 8px;border-radius:3px;border:none;cursor:pointer;font-size:12px"
                    type=button>Save Section</button> <button id=clear-payment
                    style="background-color:#dc3545;color:#fff;padding:4px 8px;border-radius:3px;border:none;cursor:pointer;font-size:12px;margin-left:5px"
                    type=button>Clear Section</button></div>
        </div>
        <div class=field-group>
            <h1><span>Additional choice</span></h1><input id=autoCaptcha name=autoCaptcha type=checkbox> <label>Captcha
                Auto fill</label> <label>Captcha Submit mode</label> <select id=CaptchaSubmitMode
                name=CaptchaSubmitMode>
                <option value=A>Auto
                <option value=M>Manual
            </select> <label for=sec-selection-delay>Sec Selection</label> <select id=sec-selection-delay
                name=secSelectionDelay style=vertical-align:middle>
                <option value=0>00
                <option value=1>01
                <option value=2>02
                <option value=3>03
                <option value=4>04
                <option value=5>05
                <option value=6>06
                <option value=7>07
                <option value=8>08
                <option value=9>09
                <option value=10>10
                <option value=11>11
                <option value=12>12
                <option value=13>13
                <option value=14>14
                <option value=15>15
                <option value=16>16
                <option value=17>17
                <option value=18>18
                <option value=19>19
                <option value=20>20
            </select><br><br><input id=psgManual name=psgManual type=checkbox> <label>Submit Passenger page
                manually</label> <input id=paymentManual name=paymentManual type=checkbox> <label>Submit Payment page
                manually</label><br><br><input id=autoUpgradation name=autoUpgradation type=checkbox> <label>Consider
                Auto Upgradation</label> <input id=confirmberths name=confirmberths type=checkbox> <label>Book only if
                confirm berths are allotted.</label> <label>Travel insurance</label> <input id=travelInsuranceOpted-1
                name=travelInsuranceOpted type=radio value=yes> Yes <input id=travelInsuranceOpted-2
                name=travelInsuranceOpted type=radio value=no> No<br><br><label>Reservation choice</label> <select
                id=reservationchoice name=reservationchoice style=max-width:250px>
                <option value="Reservation Choice">Reservation Choice
                <option value="Book, only if all berths are allotted in same coach.">Book, only if all berths are
                    allotted in same coach.
                <option value="Book, only if at least 1 lower berth is allotted.">Book, only if at least 1 lower berth
                    is allotted.
                <option value="Book, only if 2 lower berths are allotted.">Book, only if 2 lower berths are allotted.
            </select><br><br><label>Preferred Coach No.</label> <input id=prefcoach name=prefcoach size=5 placeholder=""
                maxlength=5> <label>Mobile number</label> <input id=mobileNumber name=mobileNumber size=10 maxlength=10>
            <button id=show-qr-btn
                style="background-color:#007bff;color:#fff;border:none;padding:5px 10px;border-radius:4px;cursor:pointer;margin-left:10px;vertical-align:middle"
                type=button>OTP QR</button> <input id=tokenString name=tokenString hidden> <input id=projectId
                name=projectId hidden>
        </div>
        <div class=field-group>
            <h1><span>Fare Limit</span></h1><input id=enableFareLimit name=enableFareLimit type=checkbox> <label>Enable
                Fare Limit Check</label><br><br><label>Max Fare:</label> <input id=maxFareAmount name=maxFareAmount
                size=10 placeholder="e.g. 1500" type=number><br><br><input id=bookInPopup name=bookInPopup
                type=checkbox> <label>Book in Popup Window</label>
        </div>
        <div class=field-group>
            <h1><span>Proxy Settings</span></h1><label><input name=proxySelection type=radio value=disabled checked>
                Disable Proxy</label><br><br>
            <div id=proxy-list></div>
        </div><br><button id=submit-btn style=background-color:Green;color:#fff;border-radius:50px type=button
            class=registerbtn>Save</button> <button id=clear-btn
            style=background-color:Red;color:#fff;border-radius:50px type=button class=registerbtn>Clear</button>
        <button id=connect-btn style=background-color:#ff8c00;color:#fff;border-radius:50px type=button
            class=registerbtn><i id=loader></i>Book</button> <button id=load-btn-1
            style=background-color:#9400d3;color:#fff;border-radius:50px type=button class=registerbtn>Buy plan</button>
        <button id=OpenSite style=background-color:#0d47a1;color:#fff;border-radius:50px type=button
            class=registerbtn>Website</button>
    </div>
    <div id="dvRegister">
            <div class="field-group" style="padding-bottom: 0px;text-align: center;">
            <h1> <span>Enter your key</span></h1>
            <label><b id="lbl"> Key </b></label> <input type="text" id="subscriber-key" name="subscriber-key" size="15" style="border: 1px solid;height: 32px;" /> 
            <button type="button" id="login-btn" class="registerbtn" style="background-color:Green; color: white; width: auto; padding: 8px 15px; margin-right:5px; border-radius: 50px;">Save</button> 
            <button type="button" id="connect-btn-license" class="registerbtn" style="background-color:DarkOrange; color: white; width: auto; padding: 8px 15px; border-radius: 50px;"><i id="loader-license"></i>Book</button>
            <button type="button" id="reset-btn-license" class="registerbtn" style="background-color:rgb(126, 15, 7); color: white; width: auto; padding: 8px 15px; border-radius: 50px;"><i id="loader-license"></i>Reset</button>
            <button type="button" id="cnfm-btn-license" class="registerbtn" style="background-color:rgb(126, 15, 7); color: white; width: auto; padding: 8px 15px; border-radius: 50px ; display: none;"><i id="loader-license"></i>Confirm</button>
            
            <p style="margin: 4px;"><span style="color: red;" id="dvMessage"></span></p> 
            </div>
         </div>
    <div id=qr-popup
        style=display:none;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.7);justify-content:center;align-items:center;z-index:10001>
        <div style=background:#fff;padding:25px;border-radius:10px;text-align:center>
            <h3 style=margin-top:0;margin-bottom:15px;font-size:18px>Scan with your App</h3>
            <div id=qrcode></div><button id=close-qr-btn
                style="margin-top:20px;padding:8px 16px;cursor:pointer">Close</button>
        </div>
    </div>
</form>
<script src=popup.js></script>
<script src=reset.js></script>
<script src=train_search.js></script>